<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./imagenes/Imagenes Affectus/affectus negro.png">
    <title>Affectus - Registrate</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./imagenes/Imagenes Affectus/affectus negro.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(204, 202, 202);color: black;">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imagenes/Imagenes Affectus/affectus negro.png" width="45px"
                height="45px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./how.html">¿Quienes somos?</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a class="nav-link" href="./login.html">Iniciar sesión</a>
                </form>
            </div>
        </div>
    </nav>
    <div style="background-color: rgb(44, 25, 116); color:white;">
        <div class="container"><br><br>
            <h3 align="center">Registrate</h3><br><br>
            <form action="">
                <div class="row">
                    <div class="col-md">
                        <label for="">Nombre: <input type="text" id="nombre"></label>
                    </div>
                    <div class="col-md">
                        <label for="">Apellido Paterno: <input type="text" id="apaterno"></label>
                    </div>
                    <div class="col-md">
                        <label for="">Apellido Materno: <input type="text" id="amaterno"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <label for="">Correo:</label>
                        <input type="email" style="width: 80%;">
                    </div>
                    <div class="col-md">
                        <label for="">Contraseña: <input type="password"></label>
                    </div>
                    <div class="col-md">
                        <label for="">Confirmar contraseña: <input type="password"></label>
                    </div>
                </div>
            
                <label for="">Fecha de nacimiento: <input type="date"></label>
                <label for="genero">Género</label>
                <select name="genero" id="genero">
                    <option value="hombre">Hombre</option>
                    <option value="mujer">Mujer</option>
                    <option value="sn">No quiero especificarlo</option>
                </select>
                
                <button>Crear cuenta</button>
            </form>
        </div>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>